
Current configuration : 1650 bytes
!
version 15.0
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname core2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone CET 1
!
ip cef
!
no ipv6 cef
!
!
!
!
!
!
interface Ethernet0/0
 ip address 3.0.0.2 255.255.255.252
!
interface Ethernet0/1
 ip address 4.0.0.1 255.255.255.252
!
interface Ethernet0/2
 ip address 4.0.0.5 255.255.255.252
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
interface Serial2/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/3
 no ip address
 shutdown
 serial restart-delay 0
!
router bgp 64501
 bgp log-neighbor-changes
 network 4.0.0.0
 aggregate-address 4.0.0.0 255.0.0.0 as-set
 neighbor 3.0.0.1 remote-as 64500
 neighbor 4.0.0.2 remote-as 65000
 neighbor 4.0.0.6 remote-as 64503
!
!
ip forward-protocol nd
no ip http server
ip route 4.0.0.0 255.0.0.0 Null0
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
end

