
Current configuration : 1904 bytes
!
! Last configuration change at 20:49:39 CET Sun Apr 7 2013
!
version 15.0
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname DC1_Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone CET 1
!
ip cef
!
ip dhcp pool webServers
   network 1.1.2.0 255.255.255.0
   default-router 1.1.2.1
!
no ipv6 cef
!
!
!
!
!
!
interface Ethernet0/0
 ip address 3.0.0.10 255.255.255.252
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.1
!
interface Ethernet0/1.10
 encapsulation dot1Q 10
 ip address 1.1.1.254 255.255.255.0
 shutdown
!
interface Ethernet0/1.11
 encapsulation dot1Q 11
 ip address 1.1.2.1 255.255.255.0
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
interface Serial2/0
 no ip address
 shutdown
 no fair-queue
 serial restart-delay 0
!
interface Serial2/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/3
 no ip address
 shutdown
 serial restart-delay 0
!
router bgp 65000
 bgp log-neighbor-changes
 network 1.1.1.0 mask 255.255.255.0
 network 1.1.2.0 mask 255.255.255.0
 neighbor 3.0.0.9 remote-as 64500
!
!
ip forward-protocol nd
no ip http server
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
end

