Current configuration : 1805 bytes
!
version 15.0
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname multi2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone CET 1
!
ip cef
!
ip dhcp pool WEB_SERVERS
   network 1.1.3.0 255.255.255.0
   default-router 1.1.3.1
!
no ipv6 cef
!
!
!
!
!
!
interface Ethernet0/0
 ip address 4.0.0.2 255.255.255.252
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.10
 encapsulation dot1Q 100
 ip address 1.1.1.254 255.255.255.0
!
interface Ethernet0/1.11
 encapsulation dot1Q 110
 ip address 1.1.3.1 255.255.255.0
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
interface Serial2/0
 no ip address
 shutdown
 no fair-queue
 serial restart-delay 0
!
interface Serial2/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/3
 no ip address
 shutdown
 serial restart-delay 0
!
router bgp 65000
 bgp log-neighbor-changes
 network 1.1.1.0 mask 255.255.255.0
 network 1.1.3.0 mask 255.255.255.0
 neighbor 4.0.0.1 remote-as 64501
!
!
ip forward-protocol nd
no ip http server
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
end

