
Current configuration : 1638 bytes
!
version 15.0
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname user1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone CET 1
!
ip cef
!
ip dhcp pool clients1
   network 2.0.0.0 255.255.255.0
   default-router 2.0.0.1
   lease 4
!
no ipv6 cef
!
!
!
!
!
!
interface Ethernet0/0
 ip address 3.0.0.6 255.255.255.252
!
interface Ethernet0/1
 ip address 2.0.0.1 255.255.255.0
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
interface Serial2/0
 no ip address
 shutdown
 no fair-queue
 serial restart-delay 0
!
interface Serial2/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial3/3
 no ip address
 shutdown
 serial restart-delay 0
!
router bgp 64502
 bgp log-neighbor-changes
 network 2.0.0.0 mask 255.255.255.0
 network 3.0.0.0
 neighbor 3.0.0.5 remote-as 64500
!
!
ip forward-protocol nd
no ip http server
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
end

